$primary-font: rgb(56, 69, 79)
$secondary-font: rgb(113, 126, 136)
$primary-color: rgb(135, 178, 97)
$secondary-color: white
$favorite-color: rgb(241,196,15)
$upvote-color: rgb(255, 139, 96)
$downvote-color: rgb(148, 148, 255)
$break-small: 550px

@import url('https://fonts.googleapis.com/css?family=Montserrat')
